Django==4.1
django-rest-swagger==2.2.0
djangorestframework==3.13.1
mysql-connector==2.2.9
mysql-connector-python==8.0.30
mysqlclient==2.1.1
PyMySQL==1.0.2
requests==2.25.1
requests-file==1.5.1
simplejson==3.17.6
sqlparse==0.4.2
urllib3==1.26.5
virtualenv==20.16.3
